<!DOCTYPE html>
<html>
<head>
    <title>Add Blood Donor</title>
</head>
<body>
    <h1>Add Blood Donor</h1>
    <form action="/add_blood_donor" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="blood_group">Blood Group:</label><br>
        <select id="blood_group" name="blood_group" required>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>