   <!DOCTYPE html>
   <html>
   <head>
       <title>Edit Patient Details</title>
   </head>
   <body>
       <h1>Edit Patient Details</h1>
       <form method="POST" action="{{ url_for('edit_patient') }}">
           <label for="name">Name:</label>
           <input type="text" id="name" name="name" value="{{ patient['name'] }}"><br>

           <label for="age">Age:</label>
           <input type="number" id="age" name="age" value="{{ patient['age'] }}"><br>

           <label for="condition">Condition:</label>
           <input type="text" id="condition" name="condition" value="{{ patient['condition'] }}"><br>

           <label for="details">Details:</label>
           <input type="text" id="details" name="details" value="{{ patient['details'] }}"><br>

           <label for="emergencyTime">Emergency Time:</label>
           <input type="datetime-local" id="emergencyTime" name="emergencyTime" value="{{ patient['emergencyTime'] | replace('Z', '') }}"><br><br>

           <input type="submit" value="Update">
       </form>
   </body>
   </html>